# Configuration file for sbupdate
#
# Commented-out variables show default values.

# Common settings
#
# KEY_DIR          Directory with the custom Secure Boot keys
# ESP_DIR          EFI System Partition location
# OUT_DIR          Relative path on ESP for signed kernel images
# BACKUP           Whether to back up old signed kernel images
# EXTRA_SIGN       An array of additional files to sign
# CONFIG_DEFAULT   Default xen config

#KEY_DIR="/etc/efi-keys"
#ESP_DIR="/boot"
#OUT_DIR="EFI/Arch"
#BACKUP=1
#EXTRA_SIGN=()
#CONFIG_DEFAULT="/etc/sbupdate/xen.cfg"

# Per-kernel configuration
#
# For each kernel <NAME> the following optional settings may be added:
#
#   INITRD[<NAME>]="..."   # Alternative initramfs file
#                          # Default value: /boot/initramfs-<NAME>.img
#   XEN_OUTPUT[<NAME>]="..." # Alternative xen output file name
#                          # Default value: ${OUT_DIR}/xen-<NAME>-signed.efi
#   CONFIG[<NAME>]="..."   # Alternative Xen config file
#                          # Default value: ${CONFIG_DEFAULT}
#
# Each kernel can be mapped to multiple configs using the CONFIGS
# variable, in which case INITRD, XEN_OUTPUT, and CONFIG are set per config.
#
# Examples:
#   INITRD["linux-lts"]="/boot/initramfs-linux-custom.img"
#   CONFIG["linux-lts"]="/etc/sbupdate/xen-lts.cfg"
#   XEN_OUTPUT["linux-lts"]="EFI/Xen-LTS/xen.efi"
#
#   # Generates variants with default and fallback initramfs
#   CONFIGS["linux"]="linux linux-fallback"
#
# Note: Intel and AMD microcode updates are handled automatically and
# do not need to be specified in INITRD.
